asn1crypto==0.22.0
astroid==1.4.9
backports.functools-lru-cache==1.3
certifi==2017.11.5
chardet==3.0.4
cryptography==1.9
cycler==0.10.0
Cython==0.27.3
dblatex==0.3.10
decorator==4.1.2
docopt==0.6.2
enum34==1.1.6
functools32==3.2.3.post2
graphviz==0.8.1
httplib2==0.9.2
idna==2.6
ipaddress==1.0.17
isort==4.2.5
joblib==0.11
JPype==0.5.4.2
keyring==10.4.0
keyrings.alt==2.2
lazy-object-proxy==1.2.2
matplotlib==2.0.0
networkx==2.0
nose==1.3.7
numexpr==2.6.4
numpy==1.13.3
obMenu==1.0
olefile==0.44
pandas==0.21.0
Pillow==4.3.0
pipreqs==0.4.9
py==1.4.34
pyBN==0.1
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.24.1
pyjnius==1.1.2.dev0
pylint==1.6.5
pyparsing==2.1.10
pytest==3.2.1
python-apt==1.4.0b3+b1
python-dateutil==2.6.1
python-debian==0.1.31
python-debianbts==2.7.1
pytz==2017.3
pyxdg==0.25
reportbug==6.6.3
requests==2.18.4
scikit-learn==0.19.1
scipy==0.19.1
SecretStorage==2.3.1
simplejson==3.12.0
six==1.11.0
subprocess32==3.2.7
tables==3.4.2
urllib3==1.22
wrapt==1.9.0
yarg==0.1.9
