<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="SongRecommender" numsamples="1000" discsamples="10000">
	<nodes>
		<!-- create node "clusterPredict" -->
		<cpt id="clusterPredict" >
			<!-- setting names of outcomes -->
			<state id="c1" />
			<state id="c2" />
			<state id="c3" />
			<state id="c4" />
			<state id="c5" />
			<state id="c6" />
			<state id="c7" />
			<state id="c8" />
			<!-- setting probabilities -->
			<probabilities>0.129757165082 0.100573092656 0.116557391663 0.103104312455 0.132661890279 0.108328578981 0.12732903649 0.181688532395 </probabilities>
		</cpt>
		<!-- create node "song #1Hotel Yorba (Album Version)" -->
		<cpt id="song_#1Hotel_Yorba_(Album_Version)" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.110323063851 0.889676936149 0.183539670901 0.816460329099 0.111800266338 0.888199733662 0.129334078037 0.870665921963 0.106806579226 0.893193420774 0.091332000567 0.908667999433 0.15115627494 0.84884372506 0.115708066139 0.884291933861 </probabilities>
		</cpt>
		<!-- create node "song #2Dream Police" -->
		<cpt id="song_#2Dream_Police" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.101457760824 0.898542239176 0.220653953476 0.779346046524 0.100690753192 0.899309246808 0.100053853265 0.899946146735 0.0869913843453 0.913008615655 0.0799845496435 0.920015450357 0.152477448934 0.847522551066 0.15769029632 0.84230970368 </probabilities>
		</cpt>
		<!-- create node "song #3ANTS MARCHING (Live Acoustic)" -->
		<cpt id="song_#3ANTS_MARCHING_(Live_Acoustic)" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.292020399519 0.707979600481 0.119783683815 0.880216316185 0.100904713699 0.899095286301 0.0845482925596 0.91545170744 0.0984681159113 0.901531884089 0.109241815734 0.890758184266 0.0829375454434 0.917062454557 0.112095433319 0.887904566681 </probabilities>
		</cpt>
		<!-- create node "song #4Adive From the Angel of Thresholds" -->
		<cpt id="song_#4Adive_From_the_Angel_of_Thresholds" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.128376815647 0.871623184353 0.108054267315 0.891945732685 0.117673438023 0.882326561977 0.146386622913 0.853613377087 0.14397428402 0.85602571598 0.156808865201 0.843191134799 0.104488543405 0.895511456595 0.094237163476 0.905762836524 </probabilities>
		</cpt>
		<!-- create node "song #5Stoned Out Of My Mind" -->
		<cpt id="song_#5Stoned_Out_Of_My_Mind" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.12682199509 0.87317800491 0.291848501493 0.708151498507 0.111106528362 0.888893471638 0.0894567113966 0.910543288603 0.0868943695702 0.91310563043 0.0851999150649 0.914800084935 0.0969624465353 0.903037553465 0.111709532488 0.888290467512 </probabilities>
		</cpt>
		<!-- create node "song #6Clair de Lune" -->
		<cpt id="song_#6Clair_de_Lune" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.105958479027 0.894041520973 0.114123749096 0.885876250904 0.141816845932 0.858183154068 0.109679810863 0.890320189137 0.111403489338 0.888596510662 0.216902796679 0.783097203321 0.0888668932933 0.911133106707 0.111247935772 0.888752064228 </probabilities>
		</cpt>
		<!-- create node "song #7" -->
		<cpt id="song_#7" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0931936666198 0.90680633338 0.137135414122 0.862864585878 0.153286190362 0.846713809638 0.0796987816951 0.920301218305 0.0935393663392 0.906460633661 0.0815724968674 0.918427503133 0.0995541387816 0.900445861218 0.262019945213 0.737980054787 </probabilities>
		</cpt>
		<!-- create node "song #8Guinnevere" -->
		<cpt id="song_#8Guinnevere" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.114262907926 0.885737092074 0.123155279391 0.876844720609 0.14378206054 0.85621793946 0.110561974056 0.889438025944 0.0965717034631 0.903428296537 0.143575730955 0.856424269045 0.154858969697 0.845141030303 0.113231373972 0.886768626028 </probabilities>
		</cpt>
		<!-- create node "song #9Heaven's the Place" -->
		<cpt id="song_#9Heaven's_the_Place" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.268327866798 0.731672133202 0.1144583272 0.8855416728 0.0983085046775 0.901691495323 0.0894947085144 0.910505291486 0.10150491119 0.89849508881 0.0936126824277 0.906387317572 0.112269943789 0.887730056211 0.122023055404 0.877976944596 </probabilities>
		</cpt>
		<!-- create node "song #10Maps" -->
		<cpt id="song_#10Maps" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0964853299049 0.903514670095 0.229127642973 0.770872357027 0.122528934817 0.877471065183 0.103444543273 0.896555456727 0.0960405335019 0.903959466498 0.0763574430375 0.923642556962 0.150743952194 0.849256047806 0.125271620298 0.874728379702 </probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="py2GeNIe 2013" name="SongRecommender" faultnameformat="nodestate">
			<node id="clusterPredict">
				<name>clusterPredict</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#1Hotel_Yorba_(Album_Version)">
				<name>song #1Hotel Yorba (Album Version)</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#2Dream_Police">
				<name>song #2Dream Police</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#3ANTS_MARCHING_(Live_Acoustic)">
				<name>song #3ANTS MARCHING (Live Acoustic)</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#4Adive_From_the_Angel_of_Thresholds">
				<name>song #4Adive From the Angel of Thresholds</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#5Stoned_Out_Of_My_Mind">
				<name>song #5Stoned Out Of My Mind</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#6Clair_de_Lune">
				<name>song #6Clair de Lune</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#7">
				<name>song #7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#8Guinnevere">
				<name>song #8Guinnevere</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#9Heaven's_the_Place">
				<name>song #9Heaven's the Place</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song_#10Maps">
				<name>song #10Maps</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
		</genie>
	</extensions>
</smile>