<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="SongRecommender" numsamples="1000" discsamples="10000">
	<nodes>
		<!-- create node "clusterPredict" -->
		<cpt id="clusterPredict" >
			<!-- setting names of outcomes -->
			<state id="c1" />
			<state id="c2" />
			<state id="c3" />
			<state id="c4" />
			<state id="c5" />
			<state id="c6" />
			<state id="c7" />
			<state id="c8" />
			<!-- setting probabilities -->
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 </probabilities>
		</cpt>
		<!-- create node "song0" -->
		<cpt id="song0" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.113440318352 0.886559681648 0.089356869896 0.910643130104 0.194111804653 0.805888195347 0.150895309529 0.849104690471 0.109095015276 0.890904984724 0.111357053413 0.888642946587 0.126846741877 0.873153258123 0.104896887003 0.895103112997 </probabilities>
		</cpt>
		<!-- create node "song1" -->
		<cpt id="song1" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.128820156661 0.871179843339 0.080598427976 0.919401572024 0.184322393638 0.815677606362 0.22202874477 0.77797125523 0.101019993095 0.898980006905 0.100007129985 0.899992870015 0.0971564988282 0.902843501172 0.0860466550465 0.913953344953 </probabilities>
		</cpt>
		<!-- create node "song2" -->
		<cpt id="song2" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0978177046093 0.902182295391 0.0916967307988 0.908303269201 0.0892950345679 0.910704965432 0.128326277014 0.871673722986 0.310931534807 0.689068465193 0.100337827586 0.899662172414 0.0822729775519 0.917727022448 0.0993219130647 0.900678086935 </probabilities>
		</cpt>
		<!-- create node "song3" -->
		<cpt id="song3" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0925385589862 0.907461441014 0.142980865532 0.857019134468 0.112103168717 0.887896831283 0.106375464206 0.893624535794 0.134251579009 0.865748420991 0.116886088111 0.883113911889 0.148518632189 0.851481367811 0.146345643249 0.853654356751 </probabilities>
		</cpt>
		<!-- create node "song4" -->
		<cpt id="song4" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.097883816155 0.902116183845 0.0831485833637 0.916851416636 0.134510210291 0.865489789709 0.251976514153 0.748023485847 0.135260453515 0.864739546485 0.115427595816 0.884572404184 0.0910734365218 0.908926563478 0.0907193901839 0.909280609816 </probabilities>
		</cpt>
		<!-- create node "song5" -->
		<cpt id="song5" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0866416306193 0.913358369381 0.255548767275 0.744451232725 0.0910619193335 0.908938080666 0.122280931986 0.877719068014 0.107043831448 0.892956168552 0.1283619926 0.8716380074 0.101883936478 0.898116063522 0.107176990261 0.892823009739 </probabilities>
		</cpt>
		<!-- create node "song6" -->
		<cpt id="song6" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.166263833416 0.833736166584 0.0917506342377 0.908249365762 0.103440974244 0.896559025756 0.196906385657 0.803093614343 0.0974567455412 0.902543254459 0.161744400755 0.838255599245 0.0843530689189 0.915646931081 0.0980839572299 0.90191604277 </probabilities>
		</cpt>
		<!-- create node "song7" -->
		<cpt id="song7" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.11144883121 0.88855116879 0.161956296316 0.838043703684 0.152303370896 0.847696629104 0.11828346401 0.88171653599 0.116116514277 0.883883485723 0.137969878743 0.862030121257 0.106922801544 0.893077198456 0.094998843003 0.905001156997 </probabilities>
		</cpt>
		<!-- create node "song8" -->
		<cpt id="song8" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.132930728161 0.867069271839 0.0881985860105 0.91180141399 0.114234992185 0.885765007815 0.122302261247 0.877697738753 0.240612470366 0.759387529634 0.103389885543 0.896610114457 0.0924481355469 0.907551864453 0.10588294094 0.89411705906 </probabilities>
		</cpt>
		<!-- create node "song9" -->
		<cpt id="song9" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.121921541324 0.878078458676 0.0782509278708 0.921749072129 0.195113712031 0.804886287969 0.183350466232 0.816649533768 0.096436836885 0.903563163115 0.124741154684 0.875258845316 0.104617948189 0.895382051811 0.0955674127842 0.904432587216 </probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="py2GeNIe 2013" name="SongRecommender" faultnameformat="nodestate">
			<node id="clusterPredict">
				<name>clusterPredict</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song0">
				<name>song0</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song1">
				<name>song1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song2">
				<name>song2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song3">
				<name>song3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song4">
				<name>song4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song5">
				<name>song5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song6">
				<name>song6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song7">
				<name>song7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song8">
				<name>song8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song9">
				<name>song9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
		</genie>
	</extensions>
</smile>