<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="SongRecommender" numsamples="1000" discsamples="10000">
	<nodes>
		<!-- create node "clusterPredict" -->
		<cpt id="clusterPredict" >
			<!-- setting names of outcomes -->
			<state id="c1" />
			<state id="c2" />
			<state id="c3" />
			<state id="c4" />
			<state id="c5" />
			<state id="c6" />
			<state id="c7" />
			<state id="c8" />
			<!-- setting probabilities -->
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 </probabilities>
		</cpt>
		<!-- create node "song0" -->
		<cpt id="song0" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.109451744957 0.890548255043 0.20129774868 0.79870225132 0.110871088971 0.889128911029 0.129089102721 0.870910897279 0.146796155854 0.853203844146 0.113808447678 0.886191552322 0.086470528458 0.913529471542 0.10221518268 0.89778481732 </probabilities>
		</cpt>
		<!-- create node "song1" -->
		<cpt id="song1" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.102717229423 0.897282770577 0.190735688641 0.809264311359 0.100694235913 0.899305764087 0.0996427188245 0.900357281176 0.218350646413 0.781649353587 0.129639027061 0.870360972939 0.0743278098563 0.925672190144 0.0838926438684 0.916107356132 </probabilities>
		</cpt>
		<!-- create node "song2" -->
		<cpt id="song2" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.313169373252 0.686830626748 0.0908750563387 0.909124943661 0.100272222685 0.899727777315 0.0828187544069 0.917181245593 0.128162920682 0.871837079318 0.0964735631871 0.903526436813 0.0888580011894 0.911141998811 0.0993701082582 0.900629891742 </probabilities>
		</cpt>
		<!-- create node "song3" -->
		<cpt id="song3" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.133090276371 0.866909723629 0.11069950602 0.88930049398 0.116651714483 0.883348285517 0.142090331978 0.857909668022 0.1053967993 0.8946032007 0.0922577285989 0.907742271401 0.152141657456 0.847858342544 0.147671985794 0.852328014206 </probabilities>
		</cpt>
		<!-- create node "song4" -->
		<cpt id="song4" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.139203240202 0.860796759798 0.143590340949 0.856409659051 0.116718096952 0.883281903048 0.0935120745553 0.906487925445 0.23974082933 0.76025917067 0.0983496826511 0.901650317349 0.0790694292135 0.920930570787 0.0898163061475 0.910183693852 </probabilities>
		</cpt>
		<!-- create node "song5" -->
		<cpt id="song5" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.112427226627 0.887572773373 0.0946627109338 0.905337289066 0.136469455019 0.863530544981 0.103901572443 0.896098427557 0.129765240649 0.870234759351 0.0896020092112 0.910397990789 0.220889738363 0.779110261637 0.112282046755 0.887717953245 </probabilities>
		</cpt>
		<!-- create node "song6" -->
		<cpt id="song6" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0985983415276 0.901401658472 0.104300300675 0.895699699325 0.162872373942 0.837127626058 0.0861440850233 0.913855914977 0.204861375786 0.795138624214 0.163351497796 0.836648502204 0.083190393596 0.916809606404 0.0966816316543 0.903318368346 </probabilities>
		</cpt>
		<!-- create node "song7" -->
		<cpt id="song7" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.11737784258 0.88262215742 0.149853762981 0.850146237019 0.140975396035 0.859024603965 0.105527235188 0.894472764812 0.119106505198 0.880893494802 0.113288183194 0.886711816806 0.158207359721 0.841792640279 0.0956637151049 0.904336284895 </probabilities>
		</cpt>
		<!-- create node "song8" -->
		<cpt id="song8" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.240754759715 0.759245240285 0.114825387949 0.885174612051 0.103796246359 0.896203753641 0.0937311190335 0.906268880966 0.12207891614 0.87792108386 0.133137595497 0.866862404503 0.0858729147759 0.914127085224 0.105803060529 0.894196939471 </probabilities>
		</cpt>
		<!-- create node "song9" -->
		<cpt id="song9" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0972418414826 0.902758158517 0.204938209356 0.795061790644 0.124143021831 0.875856978169 0.107653372464 0.892346627536 0.176250138888 0.823749861112 0.122682931738 0.877317068262 0.074182308646 0.925817691354 0.0929081755954 0.907091824405 </probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="py2GeNIe 2013" name="SongRecommender" faultnameformat="nodestate">
			<node id="clusterPredict">
				<name>clusterPredict</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song0">
				<name>song0</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song1">
				<name>song1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song2">
				<name>song2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song3">
				<name>song3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song4">
				<name>song4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song5">
				<name>song5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song6">
				<name>song6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song7">
				<name>song7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song8">
				<name>song8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song9">
				<name>song9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
		</genie>
	</extensions>
</smile>