<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="SongRecommender" numsamples="1000" discsamples="10000">
	<nodes>
		<!-- create node "clusterPredict" -->
		<cpt id="clusterPredict" >
			<!-- setting names of outcomes -->
			<state id="c1" />
			<state id="c2" />
			<state id="c3" />
			<state id="c4" />
			<state id="c5" />
			<state id="c6" />
			<state id="c7" />
			<state id="c8" />
			<!-- setting probabilities -->
			<probabilities>0 0 0 0 0 0 0 1.0 </probabilities>
		</cpt>
		<!-- create node "song0" -->
		<cpt id="song0" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.202363246494 0.797636753506 0.0881270573199 0.91187294268 0.107935200701 0.892064799299 0.150241674211 0.849758325789 0.101535178731 0.898464821269 0.112307793171 0.887692206829 0.126537330026 0.873462669974 0.110952519347 0.889047480653 </probabilities>
		</cpt>
		<!-- create node "song1" -->
		<cpt id="song1" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.199848076702 0.800151923298 0.0793194752098 0.92068052479 0.100654339231 0.899345660769 0.193739149063 0.806260850937 0.0832914771701 0.91670852283 0.102627628297 0.897372371703 0.0994961554684 0.900503844532 0.141023698859 0.858976301141 </probabilities>
		</cpt>
		<!-- create node "song2" -->
		<cpt id="song2" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0897821113357 0.910217888664 0.0893809787666 0.910619021233 0.315766730507 0.684233269493 0.125567244503 0.874432755497 0.0985437838304 0.90145621617 0.0963981338157 0.903601866184 0.0817479699955 0.918252030005 0.102813047247 0.897186952753 </probabilities>
		</cpt>
		<!-- create node "song3" -->
		<cpt id="song3" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.108050276716 0.891949723284 0.145179598618 0.854820401382 0.13456463566 0.86543536434 0.106533788011 0.893466211989 0.151524788812 0.848475211188 0.118159736458 0.881840263542 0.142897646096 0.857102353904 0.0930895296285 0.906910470371 </probabilities>
		</cpt>
		<!-- create node "song4" -->
		<cpt id="song4" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.136374038649 0.863625961351 0.0812700026432 0.918729997357 0.134676073605 0.865323926395 0.254181968746 0.745818031254 0.0881022017115 0.911897798288 0.113072324152 0.886927675848 0.0908940527483 0.909105947252 0.101429337745 0.898570662255 </probabilities>
		</cpt>
		<!-- create node "song5" -->
		<cpt id="song5" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.0892238000272 0.910776199973 0.250205499864 0.749794500136 0.108175972856 0.891824027144 0.120622726196 0.879377273804 0.10964608951 0.89035391049 0.125388221965 0.874611778035 0.102568591357 0.897431408643 0.0941690982251 0.905830901775 </probabilities>
		</cpt>
		<!-- create node "song6" -->
		<cpt id="song6" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.101938745031 0.898061254969 0.0899325796953 0.910067420305 0.0968620388183 0.903137961182 0.18533465504 0.81466534496 0.0954211933553 0.904578806645 0.158244951789 0.841755048211 0.0861610050483 0.913838994952 0.186104831224 0.813895168776 </probabilities>
		</cpt>
		<!-- create node "song7" -->
		<cpt id="song7" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.140104130885 0.859895869115 0.167125210185 0.832874789815 0.115904546467 0.884095453533 0.117348694794 0.882651305206 0.0957138464808 0.904286153519 0.146339694013 0.853660305987 0.105980996322 0.894019003678 0.111482880854 0.888517119146 </probabilities>
		</cpt>
		<!-- create node "song8" -->
		<cpt id="song8" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.114670164897 0.885329835103 0.0874549666639 0.912545033336 0.240922411464 0.759077588536 0.118922079317 0.881077920683 0.105359705882 0.894640294118 0.105447864387 0.894552135613 0.0929523863662 0.907047613634 0.134270421022 0.865729578978 </probabilities>
		</cpt>
		<!-- create node "song9" -->
		<cpt id="song9" >
			<!-- setting names of outcomes -->
			<state id="recommended" />
			<state id="notRecommended" />
			<!-- add arcs -->
			<parents>clusterPredict </parents>
			<!-- setting probabilities -->
			<probabilities>0.195177644997 0.804822355003 0.0774567134325 0.922543286568 0.0958582177086 0.904141782291 0.185245969462 0.814754030538 0.0924318443205 0.90756815568 0.129155210043 0.870844789957 0.106174019837 0.893825980163 0.1185003802 0.8814996198 </probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="py2GeNIe 2013" name="SongRecommender" faultnameformat="nodestate">
			<node id="clusterPredict">
				<name>clusterPredict</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song0">
				<name>song0</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song1">
				<name>song1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song2">
				<name>song2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song3">
				<name>song3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song4">
				<name>song4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song5">
				<name>song5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song6">
				<name>song6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song7">
				<name>song7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song8">
				<name>song8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
			<node id="song9">
				<name>song9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>0 0 125 65</position>
				<barchart active="true" width="125" height="65" />
			</node>
		</genie>
	</extensions>
</smile>