cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I9
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S")_\x89\xe0\x83\xf6\x02@\xd6\x92\x82M\xbfP#\xc04y]\xcc\x10\xff\xd5?9\xe20\xbb\xe0F_@\xab{[R\xd9\xe4\x0c@\x00\x00\x00\x00\x00\x00\x00\x00h\xb9St\x14\xad\xd2?!M\x9eYl5\x9f@\x00\x00\x00\x00\x00\x00\x00\x00+\xf4&\xe6t\xc2\x02@9Oom\xaf\xab$\xc0\x8e-\xb4n\xc8\xbc\xd5?\xd0\x8f\x95\x12\xb7\x1fc@&\x806\xa0\xe8\x81\x0c@\x00\x00\x00\x00\x00\x00\x00\x00'j\x00Q\x80\xcb\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe2w\x85\xcc8\x02@\xd1\xd0_/\xf2\xa1'\xc0\x83\x84\x10Hs\x81\xd6?(\xc3o\x06>@X@\xc30\x0c\xc30\x0c\x0c@\x00\x00\x00\x00\x00\x00\x00\x005\x8b\x8a\x80\x9b\x83\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p13
tp14
b.