cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I9
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xce\x93\xdf\x16\xa0\xe1\x00@_\xf1P}v\xbc(\xc0\xae;\xfe\xf3\x1cy\xd8?\x8b\xbe8\x94j\xf5U@#\xcex#\xcex\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\xaf2wNt\xf5\xde?K\xf5\x9fJ\xf5\x07\x9f@\x00\x00\x00\x00\x00\x00\x00\x002r:r\xfc\x01\x02@\xf9#J\xa8\xde\x88'\xc0N[;\xc3\t]\xd9?s\x19fx\x12Tb@uN-\xa3\xe3\x1a\t@\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xee\x90(\xd7\xee\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x19/\x97\xbb\xad\x02@\x0f7\n3,\x1e&\xc0\xc2\x92(\xeeP\xa4\xd7?\xe6\x17\xb8\xb7\x1b\xe9c@\x95\x92\xac\xa8\xcfI\x0c@\x00\x00\x00\x00\x00\x00\x00\x00n\\\xcb\xb5\xc2L\xe0?D\x8a\xcc5\x19\x0b\x9f@\x00\x00\x00\x00\x00\x00\x00\x00Y\xaa\xa9\xf0\x18\xfc\x06@\x1a7p\x91g?(\xc0\xeb,\x8drCf\xdb?L\x08W\x05\xe0\x81X@_B{\t\xed%\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\t\xbf\xc7\x85\t\x04\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xe7\xdc\x0c+\xae\x02@\xbb9\xd78\xc2='\xc0\xed\x8b=\xa4\xaa\xf7\xd6?<\xfe{\x92\x97A^@\x8d\x1b\x18u\xa6q\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x08K\x0b\xd3\xed|\xe0?\xbc\xca7\xb7F\x08\x9f@\x00\x00\x00\x00\x00\x00\x00\x00"
p13
tp14
b.