GUI:

The window opens with only one button, witch we have to press to Creat the DataSet.

After computing a message appears saing "DataSet Created".
A new button appears to move to the next step.
Clicking on it a radio button apeares, where the user can choose the kind of music he likes the most.

When the user chooses the programs computes the music lists appearing the message "Loading DataSet"

The model is then created and a message is shown "Model Created"

Then a list of musics appears. These are the recommended songs with only a content based recommendation.

After this the user can choose how to creat the context: it can be asked (choosing ask) ou computed (choosing get).

If Get is choosed the Context is created automatically.

If Ask is choosed a new choice appears, where it can be choosed the Time of the Day, The Kind of day of the Week and the Season.

Then the Context is created and the list of songs after pre-filtering is showen, then the list of songs after post-filtering and in the end the list of songs with both pre and post-filtering.

